REACT_APP_FIREBASE_API_KEY=AIzaSyDf9qaqicJVTnRBaVooQcdKFpjOhLnfYUw
REACT_APP_FIREBASE_AUTH_DOMAIN=tasklist-d61f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasklist-d61f3
REACT_APP_FIREBASE_STORAGE_BUCKET=tasklist-d61f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872958494743
REACT_APP_FIREBASE_APP_ID=1:872958494743:web:8e636b045e0c9f59f7b452